lui x5, 0x00001
auipc x5, 0x00110
loop: addi x5, x4, 1
jal x1, loop
jalr x0, 0(x1)
beq x0, x0, loop
bne x4, x9, loop
blt x4, x9, loop
bltu x1, x5, loop
bge x4, x9, loop
bgeu x4, x9, loop

lb x5, 40(x6)
lh x5, 0(x6) 
lw x5, 40(x6)
lbu x5, 40(x6)
lhu x5, 0(x6)
sb x1, 0(x5)
sh x1, 0(x5) 
sw x1, 0(x5) 
addi x5, x1, 1
slti x5, x1, 2
sltiu x5, x1, 2
xori x5, x5, 0b100000
ori x1, x5, 0x0010 
andi x5, x5, 4
slli x1, x1, 1
srli x1, x1, 1
srai x1, x1, 1

add x1, x2, x3
sub x1, x2, x3 
sll x1, x5, x3 
slt x1, x5, x3 
sltu x1, x5, x3
xor x1, x5, x3
srl x1, x5, x3 
sra x1, x5, x3 
or x1, x5, x3
and x1, x5, x3

fence
ecall
ebreak