
/*
 * Standalone assembly language program for NYU-6463-RV32I processor
 * The label 'reset handler' will be called upon startup.
*/

.global reset_handler
.type reset_handler,@function


reset_handler:
lui x2, 0b10111011
lui x3, 0b1010011

add x1, x2, x3
sub x1, x2, x3 
sll x1, x2, x3 
slt x1, x2, x3 
sltu x1, x2, x3
xor x1, x2, x3
srl x1, x2, x3 
sra x1, x2, x3 
or x1, x2, x3
and x1, x2, x3

addi x2, x1, 3
slti x2, x0, 3
sltiu x2, x1, 2
xori x2, x1, 0b101100
ori x2, x1, 0b101100
andi x2, x1, 0b101100
slli x2, x1, 2
srli x2, x1, 3
srai x2, x1, 4

fence
add x1, x2, x3
sub x1, x2, x3 
loop:ecall

/*

000bb137
000531b7
003100b3
403100b3
003110b3
003120b3
003130b3
003140b3
003150b3
403150b3
003160b3
003170b3
00308113
00302113
0020b113
02c0c113
02c0e113
02c0f113
00209113
0030d113
4040d113
0ff0000f
003100b3
403100b3
00000073

*/