---encrypt
LW 0 1 30
LW 0 2 31
ADDI 0 11 1
ADDI 0 12 2
ADDI 0 13 3
ADD 1 9 1
LW 0 9 1
ADD 2 9 2
ADDI 0 3 2
ADDI 0 8 26
NOR 1 1 4
NOR 2 2 5
AND 1 5 6
AND 2 4 7
OR 6 7 1
ANDI 2 10 31
BEQ 10 0 10
BEQ 10 11 8
BEQ 10 12 6
BEQ 10 13 4
SHL 1 1 4
SUBI 10 10 4
BNE 10 0 -6
BEQ 10 0 3
SHL 1 1 1
SHL 1 1 1
SHL 1 1 1
LW 3 9 0
ADD 1 9 1
ADDI 3 3 1
NOR 1 1 4
NOR 2 2 5
AND 1 5 6
AND 2 4 7
OR 6 7 2
ANDI 1 10 31
BEQ 10 0 10
BEQ 10 11 8
BEQ 10 12 6
BEQ 10 13 4
SHL 2 2 4
SUBI 10 10 4
BNE 10 0 -6
BEQ 10 0 3
SHL 2 2  1
SHL 2 2 1
SHL 2 2 1
LW 3 9 0
ADD 2 9 2
ADDI 3 3 1
BNE 3 8 -41
SW 0 1 32
SW 0 2 33
  
  -----decrypt
  --|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011100000000010000000000011110",--LW 0 1 30

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011100000000100000000000011111",--LW 0 2 31

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00000100000000110000000000011001",--ADDI 0 3 25

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00000100000010100000000000000001",--ADDI 0 10 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00000100000010110000000000000100",--ADDI 0 11 4

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00000100000011000000000000000011",--ADDI 0 12 3

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00000100000011010000000000000010",--ADDI 0 13 2

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00000100000011100000000000000001",--ADDI 0 14 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011100011010000000000000000000",--LW 3 8 0

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000010010000001000000010001",--SUB 2 8 2 

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001100001010010000000000011111",--ANDI 1 9 31

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001001000000000000000001010",--BEQ 9 0 10
----------------------------------------------------------
--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001100010010000000000000110",--BEQ 12 9 6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001101010010000000000000110",--BEQ 13 9 6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001110010010000000000000110",--BEQ 14 9 6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000010000100000000000000100",--SHR 2 2 4

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001001001010010000000000000100",--SUBI 9 9 4

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101100000010011111111111111010",--BNE 0 9 -6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101000000010010000000000000011",--BEQ 0 9 3

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000010000100000000000000001",--SHR 2 2 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000010000100000000000000001",--SHR 2 2 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000010000100000000000000001",--SHR 2 2 1

----------------------------------------------------------
--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000001000010010000000010100",--NOR 1 1 4

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000010000100010100000010100",--NOR 2 2 5

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000001001010011000000010010",--AND 1 5 6

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000010001000011100000010010",--AND 2 4 7

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000110001110001000000010011",--OR 6 7 2

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001000011000110000000000000001",--SUBI 3 3 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011100011010000000000000000000",--LW 3 8 0

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000001010000000100000010001",--SUB 1 8 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001100010010010000000000011111",--ANDI 2 9 31

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001001000000000000000001010",--BEQ 9 0 10
----------------------------------------------------------
--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001100010010000000000000110",--BEQ 12 9 6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001101010010000000000000110",--BEQ 13 9 6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101001110010010000000000000110",--BEQ 14 9 6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000001000010000000000000100",--SHR 1 1 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001001001010010000000000000100",--SUBI 9 9 4

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101100000010011111111111111010",--BNE 0 9 -6

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101000000010010000000000000011",--BEQ 0 9 3

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000001000010000000000000001",--SHR 1 1 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000001000010000000000000001",--SHR 1 1 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011000001000010000000000000001",--SHR 1 1 1
----------------------------------------------------------
--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000001000010010000000010100",--NOR 1 1 4

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000010000100010100000010100",--NOR 2 2 5

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000001001010011000000010010",--AND 1 5 6

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000010001000011100000010010",--AND 2 4 7

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000110001110000100000010011",--OR 6 7 2

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001000011000110000000000000001",--SUBI 3 3 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00101100011010101111111111010111",--BNE 3 10 -41

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011100011010000000000000000000",--LW 3 8 0

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-|
--|----||---||---||---||---||----|
 "00000000010010000001000000010001",--SUB 2 8 2

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00001000011000110000000000000001",--SUBI 3 3 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00011100011010000000000000000000",--LW 3 8 0

--|-Op-||Rs-||Rt-||Rd-||Sh-||-Fc-| 
--|----||---||---||---||---||----|
 "00000000001010000000100000010001",--SUB 1 8 1

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00100000000000010000000000100010",--SW 0 1 34

--|-Op-||Rs-||Rt-||------Im------|
--|----||---||---||--------------|
 "00100000000000100000000000100011",
 "00101000000000001111111111111111", -- beq
  "00000000000000000000000000000000"
  