# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Project_Vivado.srcs/sources_1/new" \
"../../../../Project_Vivado.srcs/sources_1/new/ALU.v" \
"../../../../Project_Vivado.srcs/sources_1/new/BranComp.v" \
"../../../../Project_Vivado.srcs/sources_1/new/ControlUnit.v" \
"../../../../Project_Vivado.srcs/sources_1/new/DMem.v" \
"../../../../Project_Vivado.srcs/sources_1/new/DataExt.v" \
"../../../../Project_Vivado.srcs/sources_1/new/IMem.v" \
"../../../../Project_Vivado.srcs/sources_1/new/ImmExt.v" \
"../../../../Project_Vivado.srcs/sources_1/new/PCnt.v" \
"../../../../Project_Vivado.srcs/sources_1/new/Processor.v" \
"../../../../Project_Vivado.srcs/sources_1/new/RegFile.v" \
"../../../../Project_Vivado.srcs/sim_1/new/Processor_TB2.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
